Inlämningsuppgift_1_WindowsProgrammering/MainWindow.xaml

<Window x:Class="Inlämningsuppgift_1_WindowsProgrammering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlämningsuppgift_1_WindowsProgrammering"
        mc:Ignorable="d"
        Title="MainWindow" Height="415.748" Width="272.767" BorderBrush="#FF1F408E">
    <Grid Margin="0,0,3.6,4.8" Background="#FFEBEBEB">
        <Grid HorizontalAlignment="Left" Height="56" Margin="10,23,0,0" VerticalAlignment="Top" Width="237" Background="Black">
            <TextBox Name="BoxValue" HorizontalAlignment="Left" Height="56" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Background="Black" Foreground="#FF01FF0E" MinHeight="56" FontSize="42" TextAlignment="Right" Margin="1,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="284" Margin="10,97,0,0" VerticalAlignment="Top" Width="237">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="7" x:Name="Button7" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Width="50" Height="54" FontWeight="Bold" FontSize="18" Background="#FFEEEEEE" Click="Button_Click"/>
            <Button Content="8" x:Name="Button8" HorizontalAlignment="Left" Margin="7.2,0,0,0" VerticalAlignment="Top" Width="50" Height="54" FontWeight="Bold" FontSize="18" Background="#FFEEEEEE" Click="Button_Click" Grid.Column="1"/>
            <Button Content="9" x:Name="Button9" HorizontalAlignment="Left" Margin="5.6,0,0,0" VerticalAlignment="Top" Width="52" Height="54" FontWeight="Bold" FontSize="18" Background="#FFF0F0F0" Click="Button_Click" Grid.Column="2"/>
            <Button Content="+" x:Name="ButtonAdd" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Width="49" Height="54" FontWeight="Bold" FontSize="18" Click="ButtonAdd_Click" Grid.Column="3"/>
            <Button Content="4" x:Name="Button4" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Width="50" Height="48" FontWeight="Bold" FontSize="18" Background="#FFEEEEEE" Click="Button_Click" Grid.Row="1"/>
            <Button Content="5" x:Name="Button5" HorizontalAlignment="Left" Margin="7.2,3,0,0" VerticalAlignment="Top" Width="50" Height="48" FontWeight="Bold" FontSize="18" Background="#FFF0F0F0" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
            <Button Content="6" x:Name="Button6" HorizontalAlignment="Left" Margin="5.6,3,0,0" VerticalAlignment="Top" Width="52" Height="48" FontWeight="Bold" FontSize="18" Background="#FFEEEEEE" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>
            <Button Content="-" x:Name="ButtonSub" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Width="49" Height="51" FontWeight="Bold" FontSize="18" Click="ButtonSub_Click" Grid.Column="3" Grid.Row="1"/>
            <Button Content="1" x:Name="Button1" HorizontalAlignment="Left" Margin="10,3.8,0,0" VerticalAlignment="Top" Width="47" Height="55" FontWeight="Bold" FontSize="18" Background="#FFEEEEEE" Click="Button_Click" Grid.Row="2"/>
            <Button Content="2" x:Name="Button2" HorizontalAlignment="Left" Margin="10.2,3.8,0,0" VerticalAlignment="Top" Width="47" Height="55" FontWeight="Bold" FontSize="18" Background="#FFEEEEEE" Click="Button_Click" Grid.Column="1" Grid.Row="2"/>
            <Button Content="3" x:Name="Button3" HorizontalAlignment="Left" Margin="8.6,4.8,0,0" VerticalAlignment="Top" Width="49" Height="54" FontWeight="Bold" FontSize="18" Background="#FFEEEEEE" Click="Button_Click" Grid.Column="2" Grid.Row="2"/>
            <Button Content="*" x:Name="ButtonMulti" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Width="49" Height="55" RenderTransformOrigin="4.469,3.957" FontWeight="Bold" FontSize="18" Click="ButtonMulti_Click" Grid.Column="3" Grid.Row="2"/>
            <Button Content="C" x:Name="ButtonRefresh" HorizontalAlignment="Left" Margin="10,3.8,0,0" VerticalAlignment="Top" Width="47" Height="56" FontWeight="Bold" FontSize="18" Click="ButtonRefresh_Click" Grid.Row="3"/>
            <Button Content="0" x:Name="Button0" HorizontalAlignment="Left" Margin="10.2,3.8,0,0" VerticalAlignment="Top" Width="47" Height="56" FontWeight="Bold" FontSize="18" Background="#FFEEEEEE" Click="Button_Click" Grid.Column="1" Grid.Row="3"/>
            <Button Content="=" x:Name="ButtonEquals" HorizontalAlignment="Left" Margin="8.6,4.8,0,0" VerticalAlignment="Top" Width="49" Height="55" FontWeight="Bold" FontSize="18" Click="ButtonEquals_Click" Grid.Column="2" Grid.Row="3"/>
            <Button Content="/" x:Name="ButtonDevided" HorizontalAlignment="Left" Margin="7,4.8,0,0" VerticalAlignment="Top" Width="49" Height="55" FontWeight="Bold" FontSize="18" Click="ButtonDevided_Click" Grid.Column="3" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
